\select@language {french}
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\contentsline {chapter}{List of Tables}{x}{dummy.8}
\contentsline {chapter}{Abbreviations}{xi}{dummy.10}
\contentsline {chapter}{Physical Constants}{xii}{dummy.13}
\contentsline {chapter}{Symbols}{xiii}{dummy.16}
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.19}
\contentsline {chapter}{\numberline {1}Cosmologie moderne}{2}{chapter.20}
\contentsline {section}{\numberline {1.1}Historique}{2}{section.21}
\contentsline {subsection}{\numberline {1.1.1}Relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.1.2}Principe cosmologique}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.1.3}M\IeC {\'e}trique FLRW}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.1.4}Hubble et la r\IeC {\'e}cession des galaxies}{2}{subsection.25}
\contentsline {subsection}{\numberline {1.1.5}L'abondance des \IeC {\'e}l\IeC {\'e}ments}{2}{subsection.26}
\contentsline {subsection}{\numberline {1.1.6}Le fond diffus cosmologique}{2}{subsection.27}
\contentsline {subsection}{\numberline {1.1.7}Mati\IeC {\`e}re noire}{3}{subsection.28}
\contentsline {subsection}{\numberline {1.1.8}Energie noire}{3}{subsection.29}
\contentsline {section}{\numberline {1.2}Th\IeC {\'e}orie du Big Bang et mod\IeC {\`e}le $\Lambda $-CDM}{3}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Chronologie}{3}{subsection.31}
\contentsline {subsection}{\numberline {1.2.2}Contenu \IeC {\'e}nerg\IeC {\'e}tique de l'univers}{3}{subsection.32}
\contentsline {subsubsection}{\numberline {1.2.2.1}Baryons}{3}{subsubsection.33}
\contentsline {subsubsection}{\numberline {1.2.2.2}Photons}{3}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.2.2.3}Mati\IeC {\`e}re noire}{3}{subsubsection.35}
\contentsline {subsubsection}{\numberline {1.2.2.4}Energie noire}{3}{subsubsection.36}
\contentsline {subsubsection}{\numberline {1.2.2.5}Neutrinos}{3}{subsubsection.37}
\contentsline {subsection}{\numberline {1.2.3}Limites du mod\IeC {\`e}le $\Lambda $-CDM}{3}{subsection.38}
\contentsline {subsubsection}{\numberline {1.2.3.1}Probl\IeC {\`e}me de l'horizon}{3}{subsubsection.39}
\contentsline {subsubsection}{\numberline {1.2.3.2}Probl\IeC {\`e}me de la courbure}{3}{subsubsection.40}
\contentsline {subsubsection}{\numberline {1.2.3.3}Probl\IeC {\`e}me des monop\IeC {\^o}les}{3}{subsubsection.41}
\contentsline {subsection}{\numberline {1.2.4}Paradigme de l'inflation}{3}{subsection.42}
\contentsline {subsubsection}{\numberline {1.2.4.1}Postulats}{3}{subsubsection.43}
\contentsline {subsubsection}{\numberline {1.2.4.2}Apports au mod\IeC {\`e}le $\Lambda $-CDM}{3}{subsubsection.44}
\contentsline {subsubsection}{\numberline {1.2.4.3}Cons\IeC {\'e}quences observationnelles}{4}{subsubsection.45}
\contentsline {chapter}{\numberline {2}Lentillage gravitationnel du fonds diffus cosmologique}{5}{chapter.46}
\contentsline {section}{\numberline {2.1}Fond diffus cosmologique}{5}{section.47}
\contentsline {subsection}{\numberline {2.1.1}Spectre de puissance angulaire}{5}{subsection.48}
\contentsline {section}{\numberline {2.2}Lentillage gravitationnel}{5}{section.49}
\contentsline {subsection}{\numberline {2.2.1}Origine physique}{5}{subsection.50}
\contentsline {subsection}{\numberline {2.2.2}Th\IeC {\'e}orie}{5}{subsection.51}
\contentsline {subsection}{\numberline {2.2.3}Applications}{5}{subsection.52}
\contentsline {section}{\numberline {2.3}Lentillage du CMB}{6}{section.53}
\contentsline {subsection}{\numberline {2.3.1}Th\IeC {\'e}orie}{6}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}Effets observationnels}{6}{subsection.55}
\contentsline {chapter}{\numberline {3}Traceurs de mati\IeC {\`e}re}{7}{chapter.56}
\contentsline {section}{\numberline {3.1}Formation des structures}{7}{section.57}
\contentsline {section}{\numberline {3.2}Galaxies}{7}{section.58}
\contentsline {section}{\numberline {3.3}Quasars}{7}{section.59}
\contentsline {section}{\numberline {3.4}Amas de galaxies}{7}{section.60}
\contentsline {section}{\numberline {3.5}Nuages d'hydrog\IeC {\`e}ne neutre}{7}{section.61}
\contentsline {subsection}{\numberline {3.5.1}For\IeC {\^e}t Lyman-$\alpha $}{7}{subsection.62}
\contentsline {subsection}{\numberline {3.5.2}Raie \IeC {\`a} 21 cm}{7}{subsection.63}
\contentsline {subparagraph}{Emissions \IeC {\`a} hautes \IeC {\'e}nergies}{7}{section*.64}
\contentsline {chapter}{\numberline {4}Corr\IeC {\'e}lations en cosmologie}{8}{chapter.65}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{8}{section.66}
\contentsline {subsection}{\numberline {4.1.1}Auto-corr\IeC {\'e}lation}{8}{subsection.67}
\contentsline {subsection}{\numberline {4.1.2}Corr\IeC {\'e}lation crois\IeC {\'e}e}{8}{subsection.68}
\contentsline {section}{\numberline {4.2}Les mesures de corr\IeC {\'e}lations en cosmologie}{8}{section.69}
\contentsline {subsection}{\numberline {4.2.1}Fonction \IeC {\`a} deux points}{8}{subsection.70}
\contentsline {subsection}{\numberline {4.2.2}Spectre de puissance}{8}{subsection.71}
\contentsline {subsection}{\numberline {4.2.3}Fonction de corr\IeC {\'e}lation angulaire}{8}{subsection.72}
\contentsline {subsection}{\numberline {4.2.4}Spectre de puissance angulaire}{8}{subsection.73}
\contentsline {section}{\numberline {4.3}Calcul th\IeC {\'e}orique}{8}{section.74}
\contentsline {subsection}{\numberline {4.3.1}Approximation de Limber}{8}{subsection.75}
\contentsline {subsection}{\numberline {4.3.2}Exemples de noyaux}{8}{subsection.76}
\contentsline {section}{\numberline {4.4}Avantages de la corr\IeC {\'e}lation crois\IeC {\'e}e}{9}{section.77}
\contentsline {subsection}{\numberline {4.4.1}Exemple th\IeC {\'e}orique}{9}{subsection.78}
\contentsline {subsection}{\numberline {4.4.2}Quelques r\IeC {\'e}sultats r\IeC {\'e}cents en cosmologie}{9}{subsection.79}
\contentsline {chapter}{\numberline {5}Collaborations Planck et SDSS-III}{10}{chapter.80}
\contentsline {section}{\numberline {5.1}Mission Planck}{10}{section.81}
\contentsline {subsection}{\numberline {5.1.1}Technologies et d\IeC {\'e}roulement de la mission}{10}{subsection.82}
\contentsline {subsection}{\numberline {5.1.2}Objectifs scientifiques}{10}{subsection.83}
\contentsline {subsection}{\numberline {5.1.3}Principaux r\IeC {\'e}sultats}{10}{subsection.84}
\contentsline {section}{\numberline {5.2}Collaboration SDSS-III}{10}{section.85}
\contentsline {subsection}{\numberline {5.2.1}BOSS}{10}{subsection.86}
\contentsline {subsection}{\numberline {5.2.2}Autres relev\IeC {\'e}s}{10}{subsection.87}
\contentsline {chapter}{\numberline {6}Donn\IeC {\'e}es utilis\IeC {\'e}es}{11}{chapter.88}
\contentsline {section}{\numberline {6.1}Carte de convergence $\kappa $}{11}{section.89}
\contentsline {section}{\numberline {6.2}Relev\IeC {\'e}s de galaxies}{11}{section.90}
\contentsline {subsection}{\numberline {6.2.1}NVSS}{11}{subsection.91}
\contentsline {subsection}{\numberline {6.2.2}Lowz et CMASS}{11}{subsection.92}
\contentsline {section}{\numberline {6.3}Quasars de BOSS}{11}{section.93}
\contentsline {section}{\numberline {6.4}For\IeC {\^e}ts Lyman-$\alpha $}{11}{section.94}
\contentsline {section}{\numberline {6.5}(Sources X)}{11}{section.95}
\contentsline {chapter}{\numberline {7}M\IeC {\'e}thodologie}{12}{chapter.96}
\contentsline {section}{\numberline {7.1}Analyses}{12}{section.97}
\contentsline {subsection}{\numberline {7.1.1}Rotations de ciel}{12}{subsection.98}
\contentsline {subsubsection}{\numberline {7.1.1.1}Relev\IeC {\'e}s de galaxies}{12}{subsubsection.99}
\contentsline {subsection}{\numberline {7.1.2}Stacking}{12}{subsection.100}
\contentsline {subsubsection}{\numberline {7.1.2.1}Relev\IeC {\'e}s de galaxies}{12}{subsubsection.101}
\contentsline {subsubsection}{\numberline {7.1.2.2}For\IeC {\^e}t Lyman-$\alpha $}{12}{subsubsection.102}
\contentsline {subsection}{\numberline {7.1.3}Spectres crois\IeC {\'e}s de puissance angulaire}{12}{subsection.103}
\contentsline {section}{\numberline {7.2}Validations}{12}{section.104}
\contentsline {subsection}{\numberline {7.2.1}Simulations}{12}{subsection.105}
\contentsline {subsection}{\numberline {7.2.2}Hypoth\IeC {\`e}se nulle}{12}{subsection.106}
\contentsline {chapter}{\numberline {8}R\IeC {\'e}sultats}{13}{chapter.107}
\contentsline {section}{\numberline {8.1}D\IeC {\'e}tection de signal}{13}{section.108}
\contentsline {subsection}{\numberline {8.1.1}Lensing et relev\IeC {\'e}s}{13}{subsection.109}
\contentsline {subsection}{\numberline {8.1.2}Lensing et QSO}{13}{subsection.110}
\contentsline {subsection}{\numberline {8.1.3}Lensing et for\IeC {\^e}ts Lyman-$\alpha $}{13}{subsection.111}
\contentsline {section}{\numberline {8.2}Estimation de param\IeC {\`e}tres}{13}{section.112}
\contentsline {subsection}{\numberline {8.2.1}Fit de spectres th\IeC {\'e}oriques}{13}{subsection.113}
\contentsline {subsection}{\numberline {8.2.2}Estimation de biais de galaxies}{13}{subsection.114}
\contentsline {chapter}{\numberline {9}Conclusions}{14}{chapter.115}
\contentsline {section}{\numberline {9.1}R\IeC {\'e}capitulatif}{14}{section.116}
\contentsline {section}{\numberline {9.2}Prospective}{14}{section.117}
\contentsline {subsection}{\numberline {9.2.1}LSS}{14}{subsection.118}
\contentsline {subsection}{\numberline {9.2.2}Euclid}{14}{subsection.119}
\contentsline {subsection}{\numberline {9.2.3}SKA}{14}{subsection.120}
\contentsline {subsection}{\numberline {9.2.4}WEAVE}{14}{subsection.121}
\contentsline {subsection}{\numberline {9.2.5}Statistiques d'ordre sup\IeC {\'e}rieur}{14}{subsection.122}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.123}
\vspace {2em}
